<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet" href="index.css">
</head>
<body>
    <div class="navbar">
        <div class="logo flex_item"><img src="assets/FoodCoded_logo.png"></div>
        <div class="button flex_item"><a href="#">Home</a></div>
        <div class="button flex_item"><a href="#">SignUp</a></div>
        <div class="button flex_item"><a href="#">LogIn</a></div>
        <div class="searchbar flex_item"><input type="search" placeholder="Enter a dish..."></div>
    </div>
    <br><br><br><br><br>
    <div class="bodytxt">
        <div class="location">Your location : placeholder</div>
        <div class="foodTypeTxt">What type of food are you craving today?</div>
    </div>
    <div class="foodTypeCards">
        <div class="card">
            <img src="#" alt="sour" style="width:100%">
            <div class="container">
              <h4><b>John Doe</b></h4> 
            </div>
        </div>
        <div class="card">
            <img src="#" alt="sweet" style="width:100%">
            <div class="container">
              <h4><b>John Doe</b></h4> 
            </div>
        </div>
        <div class="card">
            <img src="#" alt="spicy" style="width:100%">
            <div class="container">
              <h4><b>John Doe</b></h4> 
            </div>
        </div>
        <div class="card">
            <img src="#" alt="bitter" style="width:100%">
            <div class="container">
              <h4><b>John Doe</b></h4> 
            </div>
        </div>
        <div class="card">
            <img src="#" alt="drinks" style="width:100%">
            <div class="container">
              <h4><b>John Doe</b></h4> 
            </div>
        </div>
    </div>
</body>
</html>